JWT_SECRET=0ea42a86113237b227d647d538cdcd9308fcc62b779867c30e068c8b7e3078de
COOKIE_SECRET=3cd4bbe33a4a83782d1d6d5eb0f5a25506e0507a20373679b31d37d939ae7da2
MEILISEARCH_HOST=https://meilisearch-production-2e59.up.railway.app
MEILISEARCH_API_KEY=ZZz1JFi2AeX/79lF0yC/bfQhKg/uaAmaMcAxhdnhkg/bCHCYCh8uxB7Stxf3Ae6F
DATABASE_URL=postgres://postgres:8CAG5zPXST2k4bwRERMv@containers-us-west-39.railway.app:6328/railway
DATABASE_TYPE="postgres"
REDIS_URL=redis://default:q14Av5655hKloYed843x@containers-us-west-163.railway.app:6474
SENDGRID_API_KEY=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
SENDGRID_FROM=vanthuanjw@gmail.com
SHOP_URL=https://google.com